@import '../../variables/variables.scss';

.shop {
 .order-button{
   position: absolute;
   top: 50px;
   right: 4%;
   font-size: 28px;
   z-index: 5;

   @media (max-width: $laptop-small) {
      top: 70px;
   right: 2.5%;
      font-size: 26px;
   }
   @media (max-width: $tablet-large) {
      top: 90px;

      font-size: 24px;
   }
   @media (max-width: $tablet-small) {
      top: 90px;

      font-size: 20px;
   }
   @media (max-width: $phone) {
    
      width: 180px;
      font-size: 18px;
   }
 }


}

.shop-item {
   display: flex;
   flex-direction: row;
   width: 100%;
   padding: 25px;
   justify-content: center;
   position: relative;
   border-radius: 5px;
   transition: background-color ease 0.2s;

   &__image {
      border: 1px solid $lil;
      border-radius: 20px;
      align-self: center;
      flex: 0 0 auto;
      width: 250px;
      height: 250px;
      cursor: pointer;

      img {
         width: 100%;
         height: 100%;
         object-fit: contain;
      }
   }

   &__description {
      padding: 32px 10% 32px 50px;



      h3 {
         font-size: 40px;

      }

      p {

         font-size: 0.9em;
      }
   }

   &__order {
      width: 285px;
      padding-left: 20px;
      flex: 0 0 auto;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;




      .price {
         text-align: center;
         padding: 0 30px;
      }
   }

   &__buttons {

      height: 70px;
      width: 100%;
      margin-bottom: 30px;
      display: flex;
      justify-content: flex-end;
      gap: 5px;

   }

   .buy-button {

      background-color: $lil;
      height: 100%;
      width: 75%;
      border-radius: 35px 0 0 35px;
      color: $white;
      cursor: pointer;

      line-height: 70px;
      text-align: center;
      padding-left: 10px;

      &:hover,
      &:focus {
         background-color: $yellow;
      }
   }


   .add-button {
      background-color: $lil;
      height: 100%;
      width: 25%;
      border-radius: 0 35px 35px 0;
      position: relative;
      cursor: pointer;
      transition: all ease 0.2s;
      padding: 0;

      &::after,
      &::before {
         content: '';
         position: absolute;
         top: 50%;
         left: 48%;
         transform: translate(-50%, -50%);
         width: 30px;
         height: 3px;
         background-color: $white;
      }

      &::before {
         width: 3px;
         height: 30px;
      }

      &--active {
         background-color: $yellow;

         &::after {
            background: none;
            height: 15px;
            width: 28px;
            border-left: 3px solid $white;
            border-bottom: 3px solid $white;
            transform: translate(-50%, -60%) skewY(-3deg) rotateZ(-50deg);
         }

         &::before {
            display: none;
         }
      }
   }


   &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      height: 2px;
      width: 50%;
      transform: translateX(-50%);
      background-color: $lil;
   }

   &:first-child {

      .shop-item__image {
         cursor: default;
      }

      img {
         position: relative;
         width: 60%;
         height: 60%;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);


      }

      .shop-item__buttons {
         margin-bottom: 0;
      }


      .buy-button {


         width: 100%;
         border-radius: 35px;


      }

      .add-button {
         display: none;
      }
   }


   &--active {
      background-color: #f1eef1;

   }
}


@media (max-width: $laptop-large) {
   .shop-item {
      &__description {
         padding: 28px 4% 28px 3%;

      }
   }

   #shop {
    
   }

}

@media (max-width: $laptop-small) {


   #shop {
      .container {
         padding: 100px 60px 100px;
      }

    
   }

   .shop-item {
      &__order {
         width: 200px;
         padding-left: 0;
      }

      &__buttons {
         height: 55px;
      }

      .buy-button {
         line-height: 55px;
      }

      .add-button {

         &::after {
            width: 25px;
         }

         &::before {
            height: 25px;
         }

         &--active {


            &::after {

               height: 12px;
               width: 23px;


            }
         }

      }
   }
}

@media (max-width: $tablet-large) {
   #shop {
      .container {
         padding: 120px 40px 100px;
      }

     
   }

   .shop-item {
      padding: 15px;

      &__image {
         width: 200px;
         height: 200px;
      }
   }
}


@media (max-width: 860px) {

   .shop-item {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: fit-content fit-content;

      &::after {
         width: 70%;
      }

      &__image {
         grid-row: 1/3;
      }

      &__description {
         grid-row: 1/2;
         grid-column: 2/3;
         padding: 10px 0 10px 20px;
      }

      &__order {
         width: 100%;
         grid-row: 2/3;
         grid-column: 2/3;
         flex-direction: row-reverse;
         align-items: center;

         justify-content: space-between;
         padding: 10px 20px 10px 15%;
      }

      &__buttons {
         margin: 0;
         width: 200px;

      }
   }
}

@media (max-width: 760px) {
   #shop {
      .container {
         padding: 120px 20px 80px;
      }
   }

   .shop-item {




      &__image {
         width: 150px;
         height: 150px;
      }

      &__description {

         p {
            font-size: 0.7em;
         }
      }

      &__order {

         font-size: 0.8em;
         height: 65px;
         padding: 10px 0 10px 10%;
      }

      &__buttons {
         height: 100%;
         width: 160px
      }

      .buy-button {
         line-height: 45px;
      }

      .add-button {

         &::after {
            width: 20px;
         }

         &::before {
            height: 20px;
         }

         &--active {


            &::after {

               height: 10px;
               width: 17px;


            }
         }

      }
   }
}



@media (max-width: $phone) {
   #shop {}

   .shop-item {




      &__image {
         width: 110px;
         height: 110px;
         grid-row: 1/2;
      }

      &__description {

         p {
            font-size: 0.65em;
         }
      }

      &__order {


         grid-column: 1/3;
         padding: 10px 0;
      }

      &__buttons {
         height: 100%;
         width: 160px
      }

      .buy-button {
         line-height: 45px;
      }

      .add-button {

         &::after {
            width: 20px;
         }

         &::before {
            height: 20px;
         }

         &--active {


            &::after {

               height: 10px;
               width: 17px;


            }
         }

      }
   }
}

.shop-item:first-child {
 
      .price{
         display:none;
      }
   
   
}