@import '../../variables/variables.scss';

.order-product {

   height: 200px;
   padding: 25px 0;

   display: grid;

   grid-template-columns: 1fr 1.8fr 1fr 1fr 0.5fr;
   position: relative;

   align-items: center;
   justify-items: center;

   picture {
      width: 150px;
      height: 100%;

   }

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 20px;
   }



}

.del-button {
   width: 32px;
   padding: 0;
   aspect-ratio: 1/1;
   background: none;
   position: relative;
   cursor: pointer;
   border-radius: 50%;

   &:hover {
      background-color: rgb(192, 143, 143);

      &::after,
      &::before {
         background-color: rgb(100, 21, 21);
      }
   }

   &::after,
   &::before {
      content: '';
      position: absolute;
      background-color: $grey;
      top: 50%;
      left: 50%;


      width: 18px;
      height: 2px;
   }

   &::after {
      transform: translate(-50%, -50%) rotate(45deg);
   }

   &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
   }
}

.table__item:nth-child(1) {
   grid-column: 1/2;
}

.table__item:nth-child(2) {
   grid-column: 2/3;
}

.table__item:nth-child(3) {
   grid-column: 3/4;
}

.table__item:nth-child(4) {
   grid-column: 4/5;
}