@import '../../variables/variables.scss';


.delivery-screen {
   width: 100%;
   height: 100vh;
   background-color: #C1B3C6;
}

.delivery-grid {

   width: 100%;
   height: 100%;
   display: grid;
   grid-template-columns: 3fr 1fr 3fr;
   grid-template-rows: 3fr 1fr 3fr;

   article {
      h2 {
         margin-bottom: 20px
      }
   }


}



.delivery-grid__item:nth-child(1) {
   grid-column: 1 /2;
   grid-row: 1/3;
   position: relative;

   img {

      position: relative;
      display: block;
      max-width: 400px;
      max-height: 400px;
      top: 6%;
      left: 47%;
      transform: translateX(-50%);
      border: 1px solid $violet;
      border-radius: 90px;
      ;
   }
}

.delivery-grid__item:nth-child(2) {
   grid-column: 2 /4;
   grid-row: 1/2;
   text-align: right;



   padding-top: 30px;
}

.delivery-grid__item:nth-child(3) {
   grid-column: 1 /3;
   grid-row: 3/4;
   padding: 0 160px 0 0;
}

.delivery-grid__item:nth-child(4) {
   grid-column: 3 /4;

   grid-row: 2/4;
   position: relative;
   padding: 40px 70px 0 0;

   img {
      display: block;
      object-fit: cover;

   }

   .delivery-grid__imagebox {
      position: relative;
      display: block;

      margin: 50px auto;
      max-width: 540px;
      max-height: 340px;
      z-index: 2
   }

   .delivery-grid__backround {

      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      width: 440px;
      height: 440px;
      border-radius: 50%;
      background-color: $yellow;
      z-index: -1;
   }
}