@import '../../variables/variables.scss';

.order-product {

   height: 200px;
   padding: 25px 0;

   display: grid;

   grid-template-columns: 25% 30% 20% 20% 5%;
   position: relative;

   align-items: center;
   justify-items: center;
   @media (max-width: 768px) {
      grid-template-columns: 20% 35% 20% 20% 5%;
      font-size: 0.9em;
      height: 130px;
   }
   @media (max-width: 560px) {
      grid-template-columns: 18% 40% 20% 16% 6%;
      font-size: 0.8em;
   
   }
   @media (max-width: 360px) {
      grid-template-columns: 18% 34% 22% 18% 8%;
      
   
   }
   
   picture {
      width: 150px;
      height: 150px;
      @media (max-width: 768px) {
         width: 80px;
         height: 80px;
      }
      @media (max-width: 560px) {
         width: 50px;
         height: 50px;
      }
      @media (max-width: 360px) {
         display: none;
      }
   }

   img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15%;
   }



}

.del-button {
   width: 32px;
   padding: 0;
   height: 32px;
   background: none;
   position: relative;
   cursor: pointer;
   border-radius: 50%;

   &:hover {
      background-color: rgb(192, 143, 143);

      &::after,
      &::before {
         background-color: rgb(100, 21, 21);
      }
   }

   &::after,
   &::before {
      content: '';
      position: absolute;
      background-color: $grey;
      top: 50%;
      left: 50%;


      width: 18px;
      height: 2px;
   }

   &::after {
      transform: translate(-50%, -50%) rotate(45deg);
   }

   &::before {
      transform: translate(-50%, -50%) rotate(-45deg);
   }
}

.table__item:nth-child(1) {
   grid-column: 1/2;
}

.table__item:nth-child(2) {

   grid-column: 2/3;
   padding: 0 7px;
   @media (max-width: 360px) {
      grid-column: 1/3;
   }
}

.table__item:nth-child(3) {
   grid-column: 3/4;
}

.table__item:nth-child(4) {
   grid-column: 4/5;
}